<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'HandyHelper/css/style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
            .container{
                width:300px;
                /* height: 500px; */
                margin: 0px auto;
                padding: 20px;
                border: 2px solid black;
                display: inline-block;
                vertical-align: top;
            }
            .form{
               width: 500px;
               display: inline-block;
        
            }
            .login{
                width: 400px;
               text-align: left;
               display: inline-block;
               vertical-align: top;
            }
            .errors{
                color: red;
            }
            </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Quote</title>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <p style= text-align:right><a href="/wishes">Dashboard</a> | <a href="/logout">Log Out</a></p>

            <h2>Hello! {{request.session.user_name}}! Let's edit your wish!</h2>
            <div class="container">
                <div class="errors">
                        {% if messages %}
                        <ul>
                            {% for message in messages%}
                            <li>{{message}}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>            
                    <form action="/process_edit" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name ="id" value = "{{wish.id}}"> 
                        <p>I wish for: <input type="text" name= 'title' value="{{wish.my_wish}}"></p> 
                        <p>Description: <textarea class="form-control" cols="30" rows="5" name= "desc">{{wish.description}}</textarea></p>
                        <p style= text-align:right><a class="btn btn-primary" href="/wishes">Cancel</a> <input class="btn btn-process_edit" type="submit" value="Edit"></p>
                        </form>
                </div>

                <!-- <div>
                    <form action="/process_wish" method="POST">
                        {% csrf_token %}
                        <h3>I wish for: </h3>
                        <input type="text" name="creator" id="creator"> 
                        <h3>Description: </h3>
                        <input type="text" name="description" id="description">
                        <input class="btn" type="submit" value="Submit">
                    </form>
                </div> -->
        </div>
       
    </div>
            
</body>
</html>