<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'HandyHelper/css/style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
    .container{
        width:300px;
        /* height: 500px; */
        margin: 0px auto;
        padding: 20px;
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
    }
    .form{
       width: 500px;
       display: inline-block;

    }
    .login{
        width: 400px;
       text-align: left;
       display: inline-block;
       vertical-align: top;
    }
    .error{
        color: red;
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello {{request.session.user_name}} !</title>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <p style= text-align:right><a href="/logout">Log Out</a></p>
            <form action="/wishes/new" method="POST">
                {% csrf_token %}
                <input class="btn btn-success" type="submit" value="Make a wish!">
            </form>
            <h1>Welcome {{request.session.user_name}}!</h1>

            <div>
                <h4>Your wish list!</h4>
                <table action="/wishes" class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col-auto">Item</th>
                        <th scope="col-auto">Date added</th>
                        <th scope="col-auto">Actions </th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for wish in allWishes %}
                    {% if user == wish.creator and wish.granted == False %}
                    <tr>
                    <th scope="row">{{wish.my_wish}}</th>
                    <td>{{wish.created_at}}</td>

                    <td>                <a method="GET" href="/delete_wish/{{wish.id}}">Remove</a> | <a method="GET" href="/wishes/{{wish.id}}">Edit</a> | <a method="GET" href="/granted_wish/{{wish.id}}">Granted!</a>
                    </tr>
                    {% else %}
                    {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <h4>Granted wishes:</h4>

            <div>
                    <table action="/wishes" class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col-auto">Item</th>
                            <th scope="col-auto">Wisher</th>
                            <th scope="col-auto">Date added</th>
                            <th scope="col-auto">Date Granted</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for wish in allWishes %}
                        {% if wish.granted == True %}
                        <tr>
                        <th scope="row">{{wish.my_wish}}</th>
                        <td>{{wish.creator.first_name}}</td>
                        <td>{{wish.created_at}}</td>
                        <td>{{wish.updated_at}}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

        </div>
       
    </div>
            
</body>
</html>