<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'HandyHelper/css/style.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <script src="{% static 'login/js/script.js' %}"></script>
    <style>
    .container{
        width:300px;
        /* height: 500px; */
        margin: 0px auto;
        padding: 20px;
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
    }
    .form{
       width: 500px;
       display: inline-block;

    }
    .login{
        width: 400px;
       text-align: left;
       display: inline-block;
       vertical-align: top;
    }
    .error{
        color: red;
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome {{request.session.user_name}} !</title>
</head>
<body>
    <div class="wrapper">
        <div class="display">
            <p style= text-align:right><a href="/logout">Log Out</a></p>
            <form action="/validate_login" method="POST">
                {% csrf_token %}
            </form>
            <h1>Hello {{request.session.user_name}}! Make a wish!</h1>

            <div class="container">
                <div class="form">
                    {% if messages %}
                    <ul> {% for message in messages %} 
                        <li {% if message.tags %} class ="{{message.tags}}" {% endif %}>{{message}}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <form action="/process_wish" method="POST">
                        {% csrf_token %}
                        <p>I wish for: </p> 
                        <p><input type="text" name="my_wish" id="my_wish"></p>
                        <p>Description: </p> 
                        <p><input type="text" name="description" id="description"></p>
                        <a class="btn btn-primary" href="/wishes">Cancel</a>
                        <!-- for some reason the above button links to the validator if i set it to actually look like a buttton -->
                        <input class="btn btn-success" type="submit" value="Submit">
                    </form>

                </div>
            </div>




            
            <!-- Example
            <h3>Quotable Quotes</h3>
                    {% for quote in allQuotes %}  
                    <p>     {% if user == quote.creator %}
                            <a method="GET" href="/quotes/{{quote.id}}">Edit</a>|<a method="GET" href="/delete_quote/{{quote.id}}">Delete</a>
                            {% else %}

                            {% endif %}
                            {{quote.quoted_by}}
                            {{quote.Message}}
                    </p>

                    <p>posted by <a href="/user_quotes/{{quote.id}}">{{quote.creator.first_name}}</a></p>
                    {% endfor %}
                    <p>Contribute a Quote
                            <form action="/process_quote" method="POST">
                                {% csrf_token %}
                                <h3>Quoted By </h3>
                                <input type="text" name="quoted_by" id="quoted_by"> 
                                <h3>Message </h3>
                                <input type="text" name="Message" id="Message">
                                <input class="btn" type="submit" value="Submit">
                            </form>
                    </p> -->

        </div>
       
    </div>
            
</body>
</html>